v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -10 -70 -10 -50 {}
L 4 -70 -10 -50 -10 {}
L 4 80 0 100 0 {}
L 4 -70 10 -50 10 {}
L 4 -10 50 -10 70 {}
L 7 40 -70 40 -50 {}
L 7 40 50 40 70 {}
B 5 37.5 -72.5 42.5 -67.5 {name=VP dir=inout}
B 5 -12.5 -72.5 -7.5 -67.5 {name=bias_p dir=in}
B 5 -72.5 -12.5 -67.5 -7.5 {name=up dir=in}
B 5 97.5 -2.5 102.5 2.5 {name=vout dir=out}
B 5 -72.5 7.5 -67.5 12.5 {name=down dir=in}
B 5 -12.5 67.5 -7.5 72.5 {name=bias_n dir=in}
B 5 37.5 67.5 42.5 72.5 {name=VN dir=inout}
P 4 5 80 -50 -50 -50 -50 50 80 50 80 -50 {}
T {CP} 5 -10 0 0 0.3 0.3 {}
T {@name} 51.25 -66.25 0 0 0.2 0.2 {}
T {VP} 46.25 -45 0 1 0.2 0.2 {}
T {bias_p} 6.25 -33.75 2 0 0.2 0.2 {}
T {up} -42.5 -16.25 0 0 0.2 0.2 {}
T {vout} 75 -6.25 0 1 0.2 0.2 {}
T {down} -42.5 2.5 0 0 0.2 0.2 {}
T {bias_n} -26.25 33.75 0 0 0.2 0.2 {}
T {VN} 32.5 46.25 2 1 0.2 0.2 {}
