v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 7 130 10 150 10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=vin dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=vout dir=out}
B 5 147.5 7.5 152.5 12.5 {name=VN dir=inout}
P 4 5 130 -20 -130 -20 -130 20 130 20 130 -20 {}
T {Loop  Filter} -67.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -32 0 0 0.2 0.2 {}
T {vin} -125 -14 0 0 0.2 0.2 {}
T {vout} 125 -14 0 1 0.2 0.2 {}
T {VN} 125 6 0 1 0.2 0.2 {}
