v {xschem version=3.4.8RC file_version=1.2
* Copyright 2022 Stefan Frederik Schippers
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     https://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
F {}
E {}
L 4 -40 -40 30 -40 {}
L 4 -40 40 30 40 {}
L 4 -40 -40 -40 40 {}
L 4 30 -40 30 40 {}
L 4 -60 -20 -40 -20 {}
L 4 -10 -60 -10 -40 {}
L 4 -10 40 -10 60 {}
L 4 -60 20 -40 20 {}
L 4 30 -30 50 -30 {}
L 4 30 30 50 30 {}
L 4 -60 0 -40 0 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=D dir=in}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VDD dir=in }
B 5 -12.5 57.5 -7.5 62.5 {name=GND dir=in }
B 5 -62.5 17.5 -57.5 22.5 {name=CLK dir=in }
B 5 47.5 -32.5 52.5 -27.5 {name=Q dir=out }
B 5 47.5 27.5 52.5 32.5 {name=Q_N dir=out }
B 5 -62.5 -2.5 -57.5 2.5 {name=RST_N dir=in }
T {@symname} 40 -26 0 0 0.3 0.3 {hcenter=true}
T {@name} 5 8 0 0 0.2 0.2 {}
T {D} -35 -24 0 0 0.2 0.2 {}
T {VDD} -5 -26 2 0 0.2 0.2 {}
T {GND} -25 26 0 0 0.2 0.2 {}
T {CLK} -35 16 0 0 0.2 0.2 {}
T {Q} 25 -34 0 1 0.2 0.2 {}
T {Q_N} 25 26 0 1 0.2 0.2 {}
T {RST_N} -5 4 2 0 0.2 0.2 {}
