v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -20 -30 -20 {}
L 4 -60 20 -30 20 {}
L 4 -30 -30 -30 30 {}
L 4 -30 30 5 30 {}
L 4 -30 -30 5 -30 {}
L 4 45 0 60 0 {}
L 4 -20 -40 -20 -30 {}
L 4 -20 30 -20 40 {}
L 4 -60 0 -30 0 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Out dir=out}
B 5 -62.5 17.5 -57.5 22.5 {name=C dir=in}
B 5 -22.5 -42.5 -17.5 -37.5 {name=VDD dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=GND dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=B dir=in}
A 4 5 0 30 270 180 {}
A 4 40 0 5 0 360 {}
T {Out} 65 -14 0 1 0.2 0.2 {}
T {GND} -25 16 0 0 0.2 0.2 {}
T {@name} -28.75 -5 0 0 0.2 0.2 {}
T {@symname} 25 15 0 0 0.2 0.2 {}
T {A} -55 -34 0 0 0.2 0.2 {}
T {C} -55 6 0 0 0.2 0.2 {}
T {VDD} -25 -24 0 0 0.2 0.2 {}
T {B} -55 -14 0 0 0.2 0.2 {}
