v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 0 -60 0 -40 {}
L 4 130 -20 150 -20 {}
L 4 -30 -10 -10 -10 {}
L 4 -30 10 -10 10 {}
L 4 130 20 150 20 {}
L 4 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=UP dir=out}
B 5 -32.5 -12.5 -27.5 -7.5 {name=F_REF dir=in}
B 5 -32.5 7.5 -27.5 12.5 {name=F_VCO dir=in}
B 5 147.5 17.5 152.5 22.5 {name=DN dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=GND dir=in}
P 4 5 130 -40 -10 -40 -10 40 130 40 130 -40 {}
T {@symname} 30.5 -6 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {VDD} -5 -34 0 0 0.2 0.2 {}
T {UP} 125 -24 0 1 0.2 0.2 {}
T {F_REF} -5 -14 0 0 0.2 0.2 {}
T {F_VCO} -5 6 0 0 0.2 0.2 {}
T {DN} 125 16 0 1 0.2 0.2 {}
T {GND} -5 26 0 0 0.2 0.2 {}
