v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -70 -20 -50 {}
L 4 -20 50 -20 70 {}
L 4 -40 -50 40 -50 {}
L 4 -40 50 40 50 {}
L 4 -40 -50 -40 50 {}
L 4 40 -50 40 50 {}
L 4 -60 -40 -40 -40 {}
L 4 -60 40 -40 40 {}
L 4 40 -40 60 -40 {}
L 4 40 40 60 40 {}
L 4 -60 0 -40 0 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=VDD dir=in}
B 5 57.5 -42.5 62.5 -37.5 {name=Q dir=out}
B 5 -62.5 -42.5 -57.5 -37.5 {name=R dir=in}
B 5 -62.5 37.5 -57.5 42.5 {name=S dir=in}
B 5 57.5 37.5 62.5 42.5 {name=nQ dir=out}
B 5 -22.5 67.5 -17.5 72.5 {name=GND dir=in}
B 5 -62.5 -2.5 -57.5 2.5 {name=RST_N dir=in}
T {VDD} -15 -44 0 0 0.2 0.2 {}
T {GND} -15 36 0 0 0.2 0.2 {}
T {@symname} 10 14 0 0 0.3 0.3 {hcenter=true}
T {@name} -5 8 0 0 0.2 0.2 {}
T {R} -35 -44 0 0 0.2 0.2 {}
T {S} -35 36 0 0 0.2 0.2 {}
T {Q} 35 -44 0 1 0.2 0.2 {}
T {nQ} 35 36 0 1 0.2 0.2 {}
T {RST_N} -35 -4 0 0 0.2 0.2 {}
